
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqY3Vlb2F3b2tqeWNyeGhrd3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4OTgxNjQsImV4cCI6MjA1ODQ3NDE2NH0.-MWAMiPwOlyspa-67sitp4Oywl7OGH4LrWB8qdRsE64
EXPO_PUBLIC_SUPABASE_URL=https://bjcueoawokjycrxhkwxj.supabase.co